XamarinApp/MyTrips/MyTrips.UWP/Views/GetStarted5.xaml

<Page
    x:Class="MyTrips.UWP.Views.GetStarted5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTrips.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyTrips.UWP.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{StaticResource Background}" />
        </Grid.Background>
        
        <Image x:Name="getstarted5" Source="{StaticResource GetStarted5}" Grid.Row="0"/>
        <Grid VerticalAlignment="Bottom" Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <controls:DotsControl x:Name="Dots" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Background="White" Height="60">
                <Button x:Name="DoneButton" Click="GoNext" Content="Let's Go!" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent" Foreground="#FF3C3D3E" Margin="0,0,20,0"/>
     <!--           <Button x:Name="RepeatButton" Click="Repeat" Content="Repeat" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" Foreground="#FF3C3D3E" Margin="20,0,0,0"/> -->
            </Grid>
        </Grid>
    </Grid>
</Page>
