XamarinApp/MyTrips/MyTrips.UWP/Views/LoginView.xaml

<Page
    x:Class="MyTrips.UWP.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTrips.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="LoginGrid" Background="{StaticResource MainBackgroundColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="LoginButtons" VerticalAlignment="Center" Grid.Row="1" Visibility="Visible" Margin="50,0,50,0">
            <Button x:Name="FaceBookButtonLogin"  Click="FaceBookButtonLogin_Click"   Style="{StaticResource LoginButtonStyle}" 
                    Background="{StaticResource FacebookLoginButtonColor}"  Height="40" MaxWidth="300">
                <!-- To Do replace click event with  Command="{Binding LoginFacebookCommand}"  -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="{StaticResource FacebookLogo}" HorizontalAlignment="Left" Height="25" Width="25"/>
                    <TextBlock Text="Login with Facebook"  Margin="15,0,5,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="TwitterButtonLogin" Style="{StaticResource LoginButtonStyle}"  Click="TwitterButtonLogin_Click"
                    Background="{StaticResource TwitterLoginButtonColor}"  >
                <!-- To Do replace click event with  Command="{Binding LoginMicrosoftCommand}"  -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="{StaticResource TwitterLogo}" HorizontalAlignment="Left" Height="25" Width="25"/>
                <TextBlock Text="Login with Twitter"  Margin="15,0,5,0"/>
                </StackPanel>           
            </Button>

            <Button x:Name="MSAButtonLogin"   Style="{StaticResource LoginButtonStyle}"  Click="MicrosoftButtonLogin_Click"
                    Background="{StaticResource MSALoginButtonColor}"  >
                <!-- To Do replace click event with  Command="{Binding LoginMicrosoftCommand}"  -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Name="MSAImage"  Source="{StaticResource MicrosoftLogo}" HorizontalAlignment="Left" Height="25" Width="25"/>
                    <TextBlock Text="Login with Microsoft"  Margin="15,0,5,0"/>
                </StackPanel>

            </Button>
        </StackPanel>

        <!--This button is temporary - intended only to make it easier to debug\test app-->
        <Button x:Name="SkipAuthBtn" HorizontalAlignment="Center" Margin="0,10,0,0"  Content="Skip Auth"  Click="SkipAuthBtn_Click" Grid.Row="2" VerticalAlignment="Top"/>

        <TextBlock x:Name="WelcomeText" HorizontalAlignment="Left" Margin="100,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Visibility="Collapsed"/>
      
    </Grid>

  
</Page>
