XamarinApp/MyTrips/MyTrips.UWP/Views/MainMenuView.xaml

<Page
    x:Class="MyTrips.UWP.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTrips.DataObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">




    <Grid Background="#162129">
        <StackPanel>
            <!--<SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <TextBlock Text="SplitView Basic" FontSize="54" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </SplitView.Content>
        </SplitView>-->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="Transparent" Click="HamburgerButton_Click" VerticalAlignment="Center"/>
                <TextBlock Text="TRIPS" HorizontalAlignment="Left" FontSize="10.667" VerticalAlignment="Center"/>
            </StackPanel>
            <ListView x:Name="listView" ItemsSource="{x:Bind ViewModel.Trips}" Margin="10,0,10,0" SelectionChanged="listView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="#23313B" />
                        <Setter Property="BorderThickness" Value="3" />
                        <Setter Property="BorderBrush" Value="#162129" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Trip">
                        <StackPanel>
                            <TextBlock Text="{x:Bind TripId}" Margin="0,5,0,0"/>
                            <Grid  Margin="0" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" HorizontalAlignment="Stretch" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind TimeAgo}" Grid.Row="1" HorizontalAlignment="Left" Foreground="#7BA4C5" Margin="0,0,0,5" FontSize="13.333"/>
                                    <TextBlock Text="{x:Bind TotalDistance}" Grid.Row="1" HorizontalAlignment="Right" Foreground="#7BA4C5" Margin="0,0,0,5" FontSize="13.333"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
