XamarinApp/MyTrips/MyTrips.UWP/Views/PastTripMapView.xaml

<Page
    x:Class="MyTrips.UWP.Views.PastTripMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTrips.UWP.Views"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PAST_TRIPS">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" VerticalAlignment="Top" Height="Auto" Canvas.ZIndex="2" Background="#111111" >
            <StackPanel Name="MPG" Orientation="Vertical" Height="Auto" Width="90">

                <TextBlock  Name="text_time" Text="{x:Bind ViewModel.ElapsedTime}" Grid.Row="1" HorizontalAlignment="Center" Foreground="#7BA4C5" Margin="0,0,0,5" Visibility="Visible" FontSize="13.333"/>
                <TextBlock  Text="Time" Grid.Row="1" HorizontalAlignment="Center" Foreground="#7BA4C5" Margin="0,0,0,5" FontSize="13.333"/>

            </StackPanel>

            <StackPanel Name="Miles" Orientation="Vertical" Height="Auto" Width="90">

                <TextBlock  Name="text_miles" Text="{Binding ViewModel.Distance}" Grid.Row="1" HorizontalAlignment="Center" Foreground="#7BA4C5" Margin="0,0,0,5" Visibility="Visible" FontSize="13.333"/>
                <TextBlock  Name="text_distanceunits" Text="Miles"  Grid.Row="1" HorizontalAlignment="Center" Foreground="#7BA4C5" Margin="0,0,0,5" FontSize="13.333"/>

            </StackPanel>
            <StackPanel Name="Gallons" Orientation="Vertical" Height="Auto" Width="90">

                <TextBlock  Name="text_gallons" Text="{x:Bind ViewModel.FuelConsumption}" Grid.Row="1" HorizontalAlignment="Center" Foreground="#7BA4C5" Margin="0,0,0,5" Visibility="Visible" FontSize="13.333"/>
                <TextBlock  Name="text_fuelunits"  Text="Gallons" Grid.Row="1" HorizontalAlignment="Center" Foreground="#7BA4C5" Margin="0,0,0,5" FontSize="13.333"/>

            </StackPanel>
            <StackPanel Name="Temp" Orientation="Vertical" Height="Auto" Width="90">

                <TextBlock  Name="text_temp" Text="{x:Bind ViewModel.Temperature}" Grid.Row="1" HorizontalAlignment="Center" Foreground="#7BA4C5" Margin="0,0,0,5" Visibility="Visible" FontSize="13.333"/>
                <TextBlock  Text="Temp" Grid.Row="1" HorizontalAlignment="Center" Foreground="#7BA4C5" Margin="0,0,0,5" FontSize="13.333"/>

            </StackPanel>
        </StackPanel>

        <Maps:MapControl
           x:Name="MyMap" 
            MapServiceToken="JCV6QKnfQrP6Be6UuefM~6L1fUqScbKx0MP5UBI4pRw~AjMaYd80GWWDlLjZ06u2r3SHjFKy74e3P6ggHUKk1HFJsGpH19At3an_CG98AgNc"
            ZoomInteractionMode="GestureAndControl"
            Canvas.ZIndex="0"
            LandmarksVisible="True"
            IsRightTapEnabled="true"
           />

        <Rectangle HorizontalAlignment="Stretch" Height="90" VerticalAlignment="Bottom" Fill="#FF8B7C7C" Opacity="0.4"  />
        <StackPanel x:Name="FooterPanel" Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Center">
            
            <Image Source="ms-appx:///Assets/ic_start_point.png"  AutomationProperties.Name="Start Point"  Stretch="None" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="10,0,0,16" Canvas.ZIndex="3"/>

            <Slider Name="positionSlider" HorizontalAlignment="Stretch" Margin="0,0,0,16" ValueChanged="positionSlider_ValueChanged" Canvas.ZIndex="2" VerticalAlignment="Center" Width="170" RequestedTheme="Dark" Foreground="#FF252526" />
            <Image Source="ms-appx:///Assets/ic_end_point.png" Canvas.ZIndex="3" AutomationProperties.Name="End Point" Stretch="None" Margin="0,0,10,16" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        </StackPanel>
    </Grid>
</Page>
