XamarinApp/MyTrips/MyTrips.UWP/Views/PastTripMapView.xaml

<Page
    x:Class="MyTrips.UWP.Views.PastTripMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTrips.UWP.Views"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Maps:MapControl
           x:Name="MyMap" 
            MapServiceToken="JCV6QKnfQrP6Be6UuefM~6L1fUqScbKx0MP5UBI4pRw~AjMaYd80GWWDlLjZ06u2r3SHjFKy74e3P6ggHUKk1HFJsGpH19At3an_CG98AgNc"
            ZoomInteractionMode="GestureAndControl"
            LandmarksVisible="True"
            IsRightTapEnabled="true"
           />

      
        <StackPanel x:Name="FooterPanel" Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Center">
            
            <Image Source="ms-appx:///Assets/ic_start_point.png"  AutomationProperties.Name="Start Point"  Stretch="None" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="10,0,0,10" Canvas.ZIndex="3"/>

            <Slider Name="positionSlider" HorizontalAlignment="Stretch" Margin="0,0,0,10" ValueChanged="positionSlider_ValueChanged" Canvas.ZIndex="2" VerticalAlignment="Center" Width="170" />
            <Image Source="ms-appx:///Assets/ic_end_point.png" Canvas.ZIndex="3" AutomationProperties.Name="End Point" Stretch="None" Margin="0,0,10,10" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        </StackPanel>
    </Grid>
</Page>
