XamarinApp/MyTrips/MyTrips.UWP/Views/ProfileView.xaml

<Page
    x:Class="MyTrips.UWP.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTrips.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PROFILE">

    <Grid Background="{StaticResource MainBackgroundColor2}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>

                <Grid Margin="30,30,30,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                      
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Ellipse Grid.RowSpan="2" Width="100" Height="100">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ProfileImage" ImageSource="{x:Bind profileViewModel.PictureSource, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Name="DrivingSkills" Text="{x:Bind profileViewModel.DrivingSkills, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}% '}"   
                                    Style="{StaticResource SettingsSubLabelStyle}" Grid.Column="1"/>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Name="DrivingSkillsMessage2" Text="{x:Bind profileViewModel.DrivingSkillsPlacementBucket.description,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Driving skills: {0}', Mode=OneWay}"   
                                   Style="{StaticResource SettingsSubLabelStyle}" />
                        <TextBlock Name="DrivingSkillsMessage" Text="{x:Bind profileViewModel.DrivingSkills, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='Better than {0}% of americans'}" 
                                   Style="{StaticResource SettingsSubLabelStyle}" />
                      
                    </StackPanel>
                </Grid>
                
            

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
