XamarinApp/MyTrips/MyTrips.UWP/Views/ProfileView.xaml

<Page
    x:Class="MyTrips.UWP.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTrips.UWP.Views"
     xmlns:controls="using:MyTrips.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PROFILE">

    <Grid Background="{StaticResource MainBackgroundColor2}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="24,24,24,24">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Ellipse Grid.RowSpan="2" Width="100" Height="100">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ProfileImage" ImageSource="{x:Bind profileViewModel.ProfilePictureUrl, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Name="DrivingSkills" Text="{x:Bind profileViewModel.DrivingSkills, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}% '}"   
                                     Grid.Column="1" FontFamily="SegoeUI" FontSize="32" Foreground="#22cc95" TextWrapping="Wrap"/>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Name="DrivingSkillsMessage2" Text="{x:Bind profileViewModel.DrivingSkillsPlacementBucket.description,  Converter={StaticResource StringFormatConverter}, ConverterParameter='Driving skills: {0}', Mode=OneWay}"   
                                    FontFamily="SegoeUI-Light" FontSize="16" Foreground="White" TextWrapping="Wrap" />
                        <TextBlock Name="DrivingSkillsMessage" Text="{x:Bind profileViewModel.DrivingSkills, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='Better than {0}% of americans'}" 
                                    FontFamily="SegoeUI-Semilight" FontSize="11"  Foreground="#b1b2b1" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>

                <Border Margin="0,10,0,0" />
                <controls:ProfileViewTabControl x:Name="TotalDistanceTab" DataContext="{Binding TotalDistance, Converter={StaticResource DistanceConverter} }" />
                
                <Border Margin="0,10,0,0" />
                <controls:ProfileViewTabControl x:Name="TotalTimeTab" DataContext="{Binding TotalTime, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}  hours'}" />

                <Border Margin="0,10,0,0" />
                <controls:ProfileViewTabControl x:Name="AvgSpeedTab" DataContext="{Binding AvgSpeed, Converter={StaticResource SpeedConverter} }" />

                <Border Margin="0,10,0,0" />
                <controls:ProfileViewTabControl x:Name="HardBreaksTab" DataContext="{Binding HardBreaks,  Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}  times'}" />

                <Border Margin="0,10,0,0" />
                <controls:ProfileViewTabControl x:Name="TipsTab" DataContext="{Binding Tips.Count,  Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}  tips'}" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
