XamarinApp/MyTrips/MyTrips.UWP/Views/SettingsView.xaml

<Page
    x:Class="MyTrips.UWP.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTrips.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="SETTINGS">

    <Grid Background="{StaticResource MainBackgroundColor}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="15,0,15,0">
            <StackPanel>

                <TextBlock  Text="Unit Preferences"  Style="{StaticResource SettingsSubLabelStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                  
                    <RadioButton Name="Kilometers"  IsChecked="{Binding MetricDistance, Mode=TwoWay}" Margin="10,5,0,0" GroupName="A"  BorderBrush="Gray" >
                    Kilometers
                </RadioButton>
                <RadioButton Name="Miles" Margin="10,5,0,0" IsChecked="{Binding MetricDistance, Mode=TwoWay, Converter={StaticResource NotConverter}}" GroupName="A" Grid.Row="1">
                    Miles
                </RadioButton>

                <RadioButton Name="Liters"  IsChecked="{Binding MetricUnits, Mode=TwoWay}" Margin="10,5,0,0" GroupName="B" Grid.Column="1">
                    Liters
                </RadioButton>
                    <RadioButton Name="Gallons" Margin="10,5,0,0" IsChecked="{Binding MetricUnits, Mode=TwoWay, Converter={StaticResource NotConverter}}" GroupName="B" Grid.Column="1" Grid.Row="1">
                    Gallons
                </RadioButton>
                </Grid>

                <Border  Style="{StaticResource SettingsSeparatorLine}" />

                <TextBlock Text="On Board Diagnostic" Style="{StaticResource SettingsSubLabelStyle}"/>
                <Grid >
                    <TextBlock  Text="Sample interval" />
                <TextBlock  Text="2 sec" HorizontalAlignment="Right" />
                </Grid>
                <Border  Style="{StaticResource SettingsSeparatorLine}" />

                <TextBlock Name="IotHub" Text="IoT Hub Host Url" Style="{StaticResource SettingsSubLabelStyle}"/>
                <TextBlock  Text="IoT Devices"  Style="{StaticResource SettingsSubLabelStyle}"/>
        <!--        <TextBox Name="IoT" Text="{Binding HostName, Mode=TwoWay}"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Foreground="#7BA4C5"/>  -->
                <TextBlock Name="IoT" Text="{Binding HostName, Mode=OneWay}"  Foreground="#7BA4C5" TextWrapping="Wrap" />
                <TextBlock  Text="Mobile Client Url"   Style="{StaticResource SettingsSubLabelStyle}"/>
         <!--       <TextBox Name="AzureURL" Text="{Binding MobileClientUrl, Mode=TwoWay}"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Foreground="#7BA4C5"/>  -->
                <TextBlock Name="AzureURL" Text="{Binding MobileClientUrl, Mode=OneWay}"  Foreground="#7BA4C5" TextWrapping="Wrap"  />

                <Border Style="{StaticResource SettingsSeparatorLine}" />

                <TextBlock Text="About" Style="{StaticResource SettingsSubLabelStyle}"/>
                <Button Name="PrivacyPolicyButton" Content="Privacy policy"   Click="PrivacyPolicyButton_Click" Style="{StaticResource SettingsAboutButtonStyle}" ></Button>
                <Button Name="TermsOfUseButton" Content="Terms of use"  Click="TermsOfUseButton_Click" Style="{StaticResource SettingsAboutButtonStyle}"></Button>
                <Button Name="OpenSourceNoticeButton" Content="Open Source Notice"   Click="OpenSourceNoticeButton_Click" Style="{StaticResource SettingsAboutButtonStyle}"></Button>
                <Button Name="OpenSourceGitHubButton" Content="Open Source on GitHub"   Click="OpenSourceGitHubButton_Click" Style="{StaticResource SettingsAboutButtonStyle}"></Button>
                <Button Name="XamarinButton" Content="Built in C# with Xamarin"  Click="XamarinButton_Click" Style="{StaticResource SettingsAboutButtonStyle}"></Button>
                <Button  Content="Copyright 2016 Microsoft" Style="{StaticResource SettingsAboutButtonStyle}" ></Button>

                <Border  Style="{StaticResource SettingsSeparatorLine}" />
                <TextBlock Name="AccountLabel" Text="Account" Style="{StaticResource SettingsSubLabelStyle}"/>
                <Button Name="LogoutButton" Content="Log Out"  Margin="0,5,20,5" Click="Logout_Click" Opacity=".5"></Button>
              
            </StackPanel>
        </ScrollViewer>
      
    </Grid>
</Page>
