XamarinApp/MyTrips/MyTrips.UWP/Views/SplitViewShell.xaml

<Page
    x:Class="MyTrips.UWP.Views.SplitViewShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTrips.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="Black">
            <Button x:Name="HamburgerButton" Width="35" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="Transparent" Click="HamburgerButton_Click" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1" Background="#162129">
            <TextBlock x:Name="PageTitle" Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
        </Grid>
        <SplitView x:Name="MyTripsSplitView" DisplayMode="Overlay"  IsPaneOpen="False" CompactPaneLength="35" OpenPaneLength="125"   Grid.Row="1" Grid.ColumnSpan="2">
            <SplitView.Pane>
                <StackPanel Background="Black">
                    <Button x:Name="NewTripButton" Background="Transparent" Click="NewTripButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="Current" Source="{StaticResource CurrentWhite}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="17" Width="32"/>
                            <TextBlock Text="Current" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                    </Button>
                    
                    <Button x:Name="TripsButton" Background="Transparent" Click="TripsButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="Past" Source="{StaticResource PastWhite}" HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="16"/>
                            <TextBlock Text="Past Trips" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="ProfileButton" Background="Transparent" Click="ProfileButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="Profile" Source="{StaticResource ProfileWhite}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="16" />
                            <TextBlock Text="Profile" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="SettingsButton" Background="Transparent" Click="SettingsButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="Settings" Source="{StaticResource SettingsWhite}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="16" Width="16"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                  
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="TripSummaryButton" FontFamily="Segoe MDL2 Assets" Content="&#xE734;" Background="Transparent" Click="TripSummaryButton_Click"/>
                        <TextBlock Text="Debug/TripSummary" VerticalAlignment="Center" />
                    </StackPanel>
                   
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
