XamarinApp/MyTrips/MyTrips.UWP/Views/SplitViewShell.xaml

<Page
    x:Class="MyTrips.UWP.Views.SplitViewShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTrips.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#162129">
            <Button x:Name="HamburgerButton" Width="35" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="Transparent" Click="HamburgerButton_Click" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1" Background="#162129">
            <TextBlock x:Name="PageTitle" Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
        </Grid>
        <SplitView x:Name="MyTripsSplitView" DisplayMode="Overlay"  IsPaneOpen="False" CompactPaneLength="35" OpenPaneLength="125"   Grid.Row="1" Grid.ColumnSpan="2">
            <SplitView.Pane>
                <StackPanel Background="#162129">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="TripsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE774;" Background="Transparent" Click="TripsButton_Click" />
                        <TextBlock Text="Trips" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="NewTripButton" FontFamily="Segoe MDL2 Assets" Content="&#xE707;" Background="Transparent" Click="NewTripButton_Click"/>
                        <TextBlock Text="New Trip" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="RecommendedRoutesButton" FontFamily="Segoe MDL2 Assets" Content="&#xE734;" Background="Transparent" Click="RecommendedRoutesButton_Click"/>
                        <TextBlock Text="Routes" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ProfileButton" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" Background="Transparent" Click="ProfileButton_Click"/>
                        <TextBlock Text="Profile" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="SettingsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Background="Transparent" Click="SettingsButton_Click"/>
                        <TextBlock Text="Settings" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
