XamarinApp/MyTrips/MyTrips.UWP/Resources/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTrips.UWP">


    <BitmapImage x:Key="FacebookLogo" UriSource="ms-appx:///Assets/Login/facebook.png"/>
    <BitmapImage x:Key="TwitterLogo" UriSource="ms-appx:///Assets/Login/twitter.png"/>
    <BitmapImage x:Key="MicrosoftLogo" UriSource="ms-appx:///Assets/Login/Microsoft.png"/>
    <BitmapImage x:Key="ApplicationLogo" UriSource="ms-appx:///Assets/Login/appLogo.png"/>


    <BitmapImage x:Key="Current" UriSource="ms-appx:///Assets/SplitView/current_32.png"/>
    <BitmapImage x:Key="CurrentWhite" UriSource="ms-appx:///Assets/SplitView/current_white_32.png"/>
    <BitmapImage x:Key="CurrentBlue" UriSource="ms-appx:///Assets/SplitView/current_blue_32.png"/>

    <BitmapImage x:Key="Past" UriSource="ms-appx:///Assets/SplitView/past_32.png"/>
    <BitmapImage x:Key="PastWhite" UriSource="ms-appx:///Assets/SplitView/past_white_32.png"/>
    <BitmapImage x:Key="PastBlue" UriSource="ms-appx:///Assets/SplitView/past_blue_32.png"/>

    <BitmapImage x:Key="ProfileWhite" UriSource="ms-appx:///Assets/SplitView/user_white_32.png"/>
    <BitmapImage x:Key="ProfileBlue" UriSource="ms-appx:///Assets/SplitView/user_blue_32.png"/>

    <BitmapImage x:Key="SettingsWhite" UriSource="ms-appx:///Assets/SplitView/setting_white_32.png"/>
    <BitmapImage x:Key="SettingsBlue" UriSource="ms-appx:///Assets/SplitView/setting_blue_32.png"/>

</ResourceDictionary>
