XamarinApp/MyTrips/MyTrips.UWP/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTrips.UWP">


    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter  Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,15,0,0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="MaxWidth" Value="300"/>
        <!-- For rounded corners  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}"  BorderThickness="1" Padding="2">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginButtonTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="15,0,0,0" />
        <Setter Property="FontFamily" Value="SegoeUI" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    

    <Style x:Key="SettingsSeparatorLine" TargetType="Border">
        <Setter  Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,0.5,0,0" />
        <Setter Property="Margin" Value="10,5,10,5"/>
    </Style>

    <Style x:Key="SettingsLabelStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="15,5,0,5" />
        <Setter Property="Foreground" Value="#7BA4C5" />
    </Style>

    <Style x:Key="SettingsSubLabelStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="15,5,0,5" />
    </Style>

    <Style x:Key="ProfileTabStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="SegoeUI" />
        <Setter Property="FontSize" Value="20" />
    </Style>
</ResourceDictionary>
