src/MobileApps/MyDriving/MyDriving.UWP/Controls/ProfileViewTabControl.xaml

<UserControl
    x:Class="MyDriving.UWP.Controls.ProfileViewTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid  Height="60" Margin="0,10,0,0">
        
        <Grid Height="60" Background="{StaticResource ListTabColor}" Margin="50,0,0,0">
            <TextBlock Name="Value" Text="{x:Bind DataContext, Mode=OneWay}" Style="{StaticResource ProfileTabStyle}"/>
        </Grid>
        <Grid Width="100" HorizontalAlignment="Left">
            <Ellipse Fill="{StaticResource TripCompletionCircleColor}" Height="60" Width="60" HorizontalAlignment="Left" />
            <Rectangle Fill="{StaticResource TripCompletionCircleColor}" Height="60" Width="50" HorizontalAlignment="Center" />
            <Ellipse Fill="{StaticResource TripCompletionCircleColor}" Height="60" Width="60" HorizontalAlignment="Right" />
            <StackPanel Width="100" HorizontalAlignment="Center" Margin="0,17,0,0">
                <TextBlock Text="{x:Bind Title1}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SegoeUI-Semilight" FontSize="11" Foreground="{StaticResource ProfileTextColor}"/>
                <TextBlock Text="{x:Bind Title2}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SegoeUI-Semilight" FontSize="11" Foreground="{StaticResource ProfileTextColor}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
