src/MobileApps/MyDriving/MyDriving.UWP/Views/CurrentTripView.xaml

<Page
    x:Class="MyDriving.UWP.Views.CurrentTripView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Canvas.ZIndex="2" Background="{StaticResource GridBackgroundColor}" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Name="TextFuel" Text="{x:Bind ViewModel.FuelConsumption}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Foreground="{StaticResource CalculationTextColor}"  Visibility="Visible" FontSize="16" VerticalAlignment="Center" Margin="0,4,0,2"/>
            <TextBlock  Name="TextFuelunits" Text="{x:Bind ViewModel.FuelConsumptionUnits}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Foreground="{StaticResource CalculationTextColor}"  FontSize="13" VerticalAlignment="Center" Margin="0,2,0,4"/>


            <TextBlock  Name="TextDistance" Text="{x:Bind ViewModel.Distance}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Foreground="{StaticResource CalculationTextColor}"  Visibility="Visible" FontSize="16" VerticalAlignment="Center" Margin="0,4,0,2"/>
            <TextBlock  Name="TextDistanceunits" Text="{x:Bind ViewModel.DistanceUnits}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="{StaticResource CalculationTextColor}"  FontSize="13"  VerticalAlignment="Center" Margin="0,2,0,4"/>


            <TextBlock  Name="TextTime" Text="{x:Bind ViewModel.ElapsedTime}" Grid.Row="0"  Grid.Column="2" HorizontalAlignment="Center" Foreground="{StaticResource CalculationTextColor}"  Visibility="Visible" FontSize="16" VerticalAlignment="Center" Margin="0,4,0,2"/>
            <TextBlock  Text="Duration" Grid.Row="1" HorizontalAlignment="Center"  Grid.Column="2" Foreground="{StaticResource CalculationTextColor}"  FontSize="13"  VerticalAlignment="Center" Margin="0,2,0,4"/>


            <TextBlock  Name="TextEngineload" Text="{x:Bind ViewModel.EngineLoad}" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Center" Foreground="{StaticResource CalculationTextColor}"  Visibility="Visible" FontSize="16" VerticalAlignment="Center" Margin="0,4,0,2"/>
            <TextBlock  Text="Engine Load" Grid.Row="1"  Grid.Column="3" HorizontalAlignment="Center" Foreground="{StaticResource CalculationTextColor}"  FontSize="13"  VerticalAlignment="Center" Margin="0,2,0,4"/>


        </Grid>
        <Grid >
            <maps:MapControl
            x:Name="MyMap" 
            ZoomInteractionMode="GestureAndControl"
            Canvas.ZIndex="0"
            LandmarksVisible="True"
            IsRightTapEnabled="true"
           />
            <Rectangle HorizontalAlignment="Stretch" Height="90" VerticalAlignment="Bottom" Fill="{StaticResource MapFillColor}" Opacity="0.4"  />
            <Button x:Name="StartRecordBtn"  Width="50" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Canvas.ZIndex="4" Margin="0,16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Name="Elipse1" Stroke="White" Canvas.ZIndex="5"  StrokeThickness="3" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding RecordButtonImage, Mode=OneWay}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
