src/MobileApps/MyDriving/MyDriving.UWP/Views/SplitViewShell.xaml

<Page
    x:Class="MyDriving.UWP.Views.SplitViewShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MyDriving.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{StaticResource Background}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource SplitViewColor}" x:Name="HamburgerGrid">
            <Button x:Name="HamburgerButton" Height="48" Width="48" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="Transparent" Click="HamburgerButton_Click" VerticalAlignment="Center" 
                    Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource SplitViewColor}"  x:Name="TitleGrid">
            <TextBlock x:Name="PageTitle" Margin="10,0,0,0" Foreground="White" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
        </Grid>
        <SplitView x:Name="MyDrivingSplitView" DisplayMode="Overlay"  IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200"   Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" >
            <SplitView.Pane>
                <StackPanel Background="Black"  x:Name="SplitViewPanel">
                    <Button x:Name="NewTripButton"  Click="NewTripButton_Click" Style="{StaticResource SplitViewButtonStyle}">
                        <controls:SplitViewButtonContent x:Name="Current" />
                    </Button>

                    <Button x:Name="TripsButton" Click="TripsButton_Click" Style="{StaticResource SplitViewButtonStyle}">
                        <controls:SplitViewButtonContent x:Name="PastTrips" />
                    </Button>

                    <Button x:Name="ProfileButton" Click="ProfileButton_Click" Style="{StaticResource SplitViewButtonStyle}">
                        <controls:SplitViewButtonContent x:Name="Profile" />
                    </Button>

                    <Button x:Name="SettingsButton" Click="SettingsButton_Click" Style="{StaticResource SplitViewButtonStyle}">
                        <controls:SplitViewButtonContent x:Name="Settings" />
                    </Button>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
