src/MobileApps/MyDriving/MyDriving.UWP/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter  Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,15,0,0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="MaxWidth" Value="300"/>
        <!-- For rounded corners  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}"  BorderThickness="1" Padding="2">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginButtonTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="15,0,0,0" />
        <Setter Property="FontFamily" Value="SegoeUI" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="LoginButtonTextStyle2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="SegoeUI" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>


    <Style x:Key="SettingsSeparatorLine" TargetType="Border">
        <Setter  Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,0.5,0,0" />
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>

    <Style x:Key="SettingsLabelStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,5,0,5" />
      <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="ProfileTabStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="SegoeUI" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <Style x:Key="SettingsAboutButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>


    <Style x:Key="SplitViewText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20,0,0,0"  />
    </Style>

    <Style x:Key="SplitViewIconStyle" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="24"  />
        <Setter Property="Width" Value="24"  />
        <Setter Property="Margin" Value="4,0,0,0"  />
    </Style>

    <Style x:Key="SplitViewButtonStyle" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="48"  />
        <Setter Property="Width" Value="200"  />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>


    <Style x:Key="DotStyle" TargetType="Ellipse">
        <Setter Property="Fill" Value="Gray" />
        <Setter Property="Margin" Value="8,8,8,8" />
        <Setter Property="Height" Value="8"  />
        <Setter Property="Width" Value="8"  />
    </Style>
</ResourceDictionary>
